<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-size: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Time{
            font-size: 20vw;
            position: absolute;
            color: white;
            text-shadow: 5px 5px 5px black;
            top: -5px;
        }
        #Date{
            font-size: 10vw;
            position: absolute;
            color: white;
            text-shadow: 5px 5px 5px black;
            top: 350px;
        }
        #Day{
            font-size: 8vw;
            position: absolute;
            color: white;
            text-shadow: 5px 5px 5px black;
            top: 550px;
        }
        #Sec{
            font-size: 30vw;
            position: absolute;
            color: rgb(70, 84, 84);
            text-shadow: 5px 5px 5px black;
            bottom: 50px;
            z-index: -1;
        }
        #pop{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0,0.8),rgba(128, 128, 128, 0.81));
            z-index: 3;
        }
        #img{
            font-size: 40px;
            position: absolute;
            top: 40px;
            right: 40px;
            background: none;
            color: white;
            transition: rotate 0.2s;
            cursor: pointer;
            border: none;
        }
        #img:hover{
            rotate: 360deg;
        }
        #messg{
                font-size: 15vw;
                position: relative;
                position: absolute;
                top: 25vh;
        }
     </style>
</head>
<body id="backimg" onload="greet()">
    <div id="pop">
        <h1 id="messg"> Good morning</h1>
        <button id="img" onclick="removeGreeting()">X</button>
    </div>
    <h1 id="Time"></h1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
    <script>
        function alaram()
        {
            var date=new Date();
            var hh=date.getHours();
            var mm=date.getMinutes();
            if(hh==6&&mm==20)
            {
                document.getElementById("ring").setAttribute
            }
        }
       function greet()
       {
        var date=new Date();
        var hh=date.getHours();
        if(hh>=4 && hh<12)
        {
            document.getElementById("messg").innerHTML="Good morning"
        }
        else if(hh>=12 && hh<16)
        {
            document.getElementById("messg").innerHTML="Good Afternoon"
        }
        else if(hh>=16 && hh<20)
        {
            document.getElementById("messg").innerHTML="Good Evening"
        }
        else
        {
            document.getElementById("messg").innerHTML="Good night"
        }
           dateAndTime()
       }
       function removeGreeting()
       {
        document.getElementById("pop").setAttribute("style","display:none")
       }
        function dateAndTime()
        {
        var date=new Date()
        var hh=date.getHours();
        var mm=date.getMinutes();
        var ss=date.getSeconds();
        var mo=date.getMonth();
        var dt=date.getDate();
        var yy=date.getFullYear();
        var day=date.getDay();
        var am_pm="Am"
        if(hh>=12)
        {
            am_pm="Pm" 
            if(hh>=13) 
            {
                hh-=12
            }
        }
        if(mo==0)
        {
            mo="Jan"
        }
        else if(mo==1)
        {
            mo="Feb"
        }
        else if(mo==2)
        {
            mo="Mar"
        }
        else if(mo==3)
        {
            mo="Apr"
        }
        else if(mo==4)
        {
            mo="May"
        }
        else if(mo==5)
        {
            mo="june"
        }
        else if(mo==6)
        {
            mo="july"
        }
        else if(mo==7)
        {
            mo="aug"
        }
        else if(mo==8)
        {
            mo="sep"
        }
        else if(mo==9)
        {
            mo="Oct"
        }
        else if(mo==10)
        {
            mo="Nov"
        }
        else
        {
            mo="dec"
        }
        switch(day)
        {
            case 0:
                day="Sunday"
                document.getElementById("backimg").style.backgroundImage="url(./images/sun.jpg)"
                break;
            case 1:
                day="Monday"
                document.getElementById("backimg").style.backgroundImage="url(./images/mon.jpg)"

                break;
            case 2:
                day="Tuesday"
                document.getElementById("backimg").style.backgroundImage="url(./images/tues.jpg)"

                break;
            case 3:
                day="Wednesday"
                document.getElementById("backimg").style.backgroundImage="url(./images/wed.jpg)"
                break;
             case 4:
                day="Thusday"
                document.getElementById("backimg").style.backgroundImage="url(./images/thu.jpg)"
                break;
            case 5:
                day="Friday"
                document.getElementById("backimg").style.backgroundImage="url(./images/fri.jpg)"

                break;
            case 6:
                day="Saturday"
                document.getElementById("backimg").style.backgroundImage="url(./images/sat.jpg)"
                break;
        }
        var totalTime=hh+":"+mm+" "+am_pm
        document.getElementById("Time").innerHTML=totalTime;
        var totalDate=dt+"/"+mo+"/"+yy
        document.getElementById("Date").innerHTML=totalDate;
        document.getElementById("Day").innerHTML=day;
        document.getElementById("Sec").innerHTML=ss;
        var update=setTimeout(function() {dateAndTime()},1000)
    }
    var closetheclose=setTimeout(removeGreeting,5000)
    </script>
</body>
</html>